[general]
   input_path = /usr/local/gilat/input
   output_path = /usr/local/gilat/output
   #mail_inbox = rccopa@gilatla.com
   mail_inbox = rdelrio@gilatla.com, marco_risco@hotmail.com

[db_mysql]
   srv = localhost
   db = portabilidad
   user = root
   pass = p0rt42014

[sftp]
   srv = 190.81.190.241
   user = userPCA
   pass = r3dr3dl1
